# Senior-design-fit-ml

./: LICENSE  README.md
3D_enclosure/: v2_enclosure.stl  wearable_enclosure.stl
Senior_Design_Demo/: gradle.properties  settings.gradle
Senior_Design_Demo/app/: build.gradle
Senior_Design_Demo/app/src/androidTest/java/com/example/senior_design/: ExampleInstrumentedTest.java
Senior_Design_Demo/app/src/main/: AndroidManifest.xml
Senior_Design_Demo/app/src/main/java/com/example/senior_design/: MainActivity.java
Senior_Design_Demo/app/src/main/res/layout/: activity_main.xml
Senior_Design_Demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Senior_Design_Demo/app/src/main/res/values-night/: themes.xml
Senior_Design_Demo/app/src/test/java/com/example/senior_design/: ExampleUnitTest.java
custom_nrf_firmware/: app1.overlay  ble_sniffer.py  ble_sniffer_decoded.py  prj.conf
custom_nrf_firmware/src/: imu_driver.c  imu_driver.h  imu_service.c  main.c  main.h
fitml_dataproc1/: dip_input_formatted.csv  dipimu_model_input.csv  madgwick.py  visualizeSkelyTest.py  visualize_fitML.py
nrf_firmware/: CMakeLists.txt  app1.overlay  prj.conf
nrf_firmware/boards/: nrf52840dk_nrf52840.overlay
nrf_firmware/build_1/: .ninja_log  .vscode-nrf-connect.json  CMakeCache.txt  build.ninja  build_info.yml  (+3 more)
wearable_v1_sw/: .mxproject  Makefile  stm32wb55xx_flash_cm4.ld  wearable_v1_sw.ioc
wearable_v2_nrf/: #auto_saved_files#  SS8050-HF.kicad_sym  _autosave-wearable_v2_nrf.kicad_sch  bom.csv  fp-info-cache  valvano.kicad_mod  valvano_final.kicad_mod  valvano_image.kicad_mod  wearable_v2_nrf-NPTH-drl_map.gbr  wearable_v2_nrf-NPTH.drl  wearable_v2_nrf-PTH-drl_map.gbr  wearable_v2_nrf-PTH.drl  wearable_v2_nrf-bottom-pos.csv  wearable_v2_nrf-top-pos.csv  wearable_v2_nrf.kicad_pcb  wearable_v2_nrf.kicad_prl  wearable_v2_nrf.kicad_pro  wearable_v2_nrf.kicad_sch
wearable_v2_sw/: wearable_v2_sw.ioc
(+548 files in other folders)
