ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12161
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3661880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 024f20 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00025020 025140 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025028 025148 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00025100 025220 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000251dc 0252fc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00025360 025480 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000253c0 0254e0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000253e4 025504 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000253fc 02551c 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000254f4 025614 000020 00   A  0   0  4
  [12] tbss              NOBITS          00025514 025634 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00025520 025640 003284 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 029280 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 0288c4 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0288c8 0006f1 00  WA  0   0  8
  [17] device_states     PROGBITS        20000bb1 028fb9 000016 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000bc8 028fd0 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000c08 029010 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000c0c 029014 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c60 029068 000078 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000cd8 0290e0 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000d08 029110 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000d20 029128 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000e58 029280 0035be 00  WA  0   0  8
  [26] noinit            NOBITS          20004440 029280 003e9c 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 029260 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0292c0 003678 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02c938 1ff18b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 22bac3 01e0f6 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 249bb9 0569a0 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2a055c 009b24 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2aa080 0216c8 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2cb748 06ee0e 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 33a558 010f18 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 34b470 000032 00      0   0  1
  [37] .last_section     PROGBITS        00029140 02925c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 34b4a4 01c630 10     39 4894  4
  [39] .strtab           STRTAB          00000000 367ad4 016363 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 37de37 0001ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025140 0x00025020 0x00025020 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x287a4 0x287a4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000287a4 0x00000 0x00008 RW  0x1
  LOAD           0x0288c8 0x200004c0 0x000287ac 0x00994 0x00994 RW  0x8
  LOAD           0x02925c 0x00029140 0x00029140 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x082dc RW  0x40
  TLS            0x025634 0x00025514 0x00025514 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
