ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11a75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3396724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 023c74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023d74 023e94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023d7c 023e9c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023e54 023f74 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023f30 024050 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000240b0 0241d0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00024110 024230 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00024134 024254 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002414c 02426c 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00024244 024364 000020 00   A  0   0  4
  [12] tbss              NOBITS          00024264 024384 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00024270 024390 00305c 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 027dc0 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 0273ec 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0273f0 0006fb 00  WA  0   0  8
  [17] device_states     PROGBITS        20000bbb 027aeb 000016 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000bd4 027b04 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000c14 027b44 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000c18 027b48 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c6c 027b9c 000078 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000ce4 027c14 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000d14 027c44 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000d2c 027c5c 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000e60 027dc0 0034c6 00  WA  0   0  8
  [26] noinit            NOBITS          20004340 027dc0 003dbc 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 027d94 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 027df8 003440 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02b238 1ced1b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1f9f53 01df93 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 217ee6 0535ce 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 26b4b4 009234 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2746e8 020b13 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2951fb 066d10 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2fbf10 010078 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 30bf88 000032 00      0   0  1
  [37] .last_section     PROGBITS        00027c74 027d90 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 30bfbc 01b910 10     39 4732  4
  [39] .strtab           STRTAB          00000000 3278cc 0159a7 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 33d273 0001ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023e94 0x00023d74 0x00023d74 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x272cc 0x272cc RWE 0x10
  LOAD           0x000000 0x200004b8 0x000272cc 0x00000 0x00008 RW  0x1
  LOAD           0x0273f0 0x200004c0 0x000272d4 0x009a0 0x009a0 RW  0x8
  LOAD           0x027d90 0x00027c74 0x00027c74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x080fc RW  0x40
  TLS            0x024384 0x00024264 0x00024264 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
