&i2c0 {
  compatible = "nordic,nrf-twi";
  status = "okay";
  pinctrl-0 = <&i2c1_default_custom>;
  pinctrl-1 = <&i2c1_sleep_custom>;
  pinctrl-names = "default", "sleep";

  bmi270@68 {
    compatible = "bosch,bmi270";
    reg = <0x68>;
  };
};

&pinctrl {
  i2c1_default_custom: i2c1_default_custom {
    group1 {
      psels = <NRF_PSEL(TWIM_SDA, 0, 14)>,
        <NRF_PSEL(TWIM_SCL, 0, 15)>;
    };
  };
  i2c1_sleep_custom: i2c1_sleep_custom {
    group1 {
      psels = <NRF_PSEL(TWIM_SDA, 0, 14)>,
        <NRF_PSEL(TWIM_SCL, 0, 15)>;
      low-power-enable;
    };
  };
};