ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x103e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3152340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 021764 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021864 021984 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002186c 02198c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002192c 021a4c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000219cc 021aec 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00021b50 021c70 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00021b80 021ca0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00021ba4 021cc4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00021bbc 021cdc 0000d8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00021c94 021db4 000020 00   A  0   0  4
  [12] tbss              NOBITS          00021cb4 021dd4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00021cc0 021de0 002c28 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 025380 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 024a08 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 024a08 0006b5 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b75 0250bd 000010 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000b88 0250d0 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000bc8 025110 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000bcc 025114 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c20 025168 000078 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000c98 0251e0 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000cc8 025210 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000ce0 025228 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000e18 025380 0033c0 00  WA  0   0  8
  [26] noinit            NOBITS          20004200 025380 00397c 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 025360 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0253c0 0031e8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0285a8 1a9d9f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1d2347 01bb34 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1ede7b 04d635 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 23b4b0 00894c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 243dfc 01eacb 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2628c7 0608c6 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2c3190 00ef78 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d2108 000032 00      0   0  1
  [37] .last_section     PROGBITS        00025244 02535c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2d213c 01a730 10     39 4536  4
  [39] .strtab           STRTAB          00000000 2ec86c 014f67 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3017d3 0001ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021984 0x00021864 0x00021864 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x248e8 0x248e8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000248e8 0x00000 0x00008 RW  0x1
  LOAD           0x024a08 0x200004c0 0x000248f0 0x00954 0x00954 RW  0x8
  LOAD           0x02535c 0x00025244 0x00025244 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07b7c RW  0x40
  TLS            0x021dd4 0x00021cb4 0x00021cb4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
